<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-Dr-aA1">
                                <rect key="frame" x="50" y="348" width="293" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dmx-Dr-aA1" secondAttribute="height" multiplier="15:8" id="w2q-rv-DWC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by aalemi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-Cf-o4X">
                                <rect key="frame" x="8" y="799" width="377" height="19"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" name="vidsPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="vidsBlack"/>
                        <constraints>
                            <constraint firstItem="PHM-Cf-o4X" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="C1H-WR-T1Q"/>
                            <constraint firstItem="Dmx-Dr-aA1" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="50" id="G35-0U-Eae"/>
                            <constraint firstItem="Dmx-Dr-aA1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="G8R-Ji-DGm"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Dmx-Dr-aA1" secondAttribute="trailing" constant="50" id="K8c-dU-R0j"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="PHM-Cf-o4X" secondAttribute="trailing" constant="8" id="Kmr-SF-aiP"/>
                            <constraint firstItem="PHM-Cf-o4X" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="8" id="kET-lB-TF9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="567"/>
        <namedColor name="vidsBlack">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vidsPurple">
            <color red="0.40000000000000002" green="0.23921568627450981" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
